# CC2016_Project

app/: build.gradle
app/src/androidTest/java/cz/ccnull/cc2016project/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/ccnull/cc2016project/: App.java  Config.java
app/src/main/java/cz/ccnull/cc2016project/db/: DatabaseHelper.java
app/src/main/java/cz/ccnull/cc2016project/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/cz/ccnull/cc2016project/listener/: OnItemClickListener.java
app/src/main/java/cz/ccnull/cc2016project/model/: Payment.java  Receiver.java  User.java
app/src/main/java/cz/ccnull/cc2016project/provider/: DataProvider.java
app/src/main/java/cz/ccnull/cc2016project/rest/: ApiDescription.java
app/src/main/java/cz/ccnull/cc2016project/ui/activity/: LoginActivity.java  MainActivity.java  ReceiverActivity.java  ResultActivity.java  SenderActivity.java
app/src/main/java/cz/ccnull/cc2016project/ui/adapter/: ReceiverAdapter.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_receiver.xml  activity_result.xml  activity_sender.xml  item_receiver.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/test/java/cz/ccnull/cc2016project/: ExampleUnitTest.java
